PORT=5000
MONGODB_URI=mongodb+srv://your_user:your_password@your-cluster.mongodb.net/cartify
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
CLIENT_URL=http://localhost:5173
